<!doctype html>
<html>

<head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">

	<title>Desafío 1</title>
	<style>
		body {
			padding: 0; margin: 0;
			font-family: 'Varela', sans-serif;
			overflow-x: hidden;
			color: #272932;
		}

		nav {
			position: fixed;
			top: 0; left: 0;;
			display: block;
			width: 25vw;
			height: 100vh;
			background: #8B786D;
			color: #fff;
			text-transform: uppercase;
			padding-top: 2em; 
		}

			nav div {
				cursor: pointer;
			}

			nav div:nth-child(1), nav div:nth-child(3) {
				padding: 1em 2em;
			}

			nav div:nth-child(2), nav div:nth-child(4) {
				margin-left: 3em; 
				opacity: 0.5;
			}

		main {
			width: 75vw;
			margin-left: 25vw;
			height: auto;
		}

			main section {
				padding: 6em 4em;
			}

				main section p, main section h1 {
					line-height: 2em;
					opacity: 0.7;
				}

			main footer {
				background: #BFA89E;
				color: #fff;
				padding: 4em 4em;
			}
	</style>

</head>

<body>
	<nav>
		<div>Menu?</div>
		<div>Menu</div>
		<div>But menu?</div>
		<div>Yes, menu</div>
	</nav>
	<main>
		<section>
			<h1>Well...</h1>
			<p>Here is where you find some lorem ipsum dolor TRY TO STOP MEsit amet, consectetur adipiscing elit. Aenean eget ultrices dolor. Cras cursus mi in sem ornare, auctor pulvinar quam posuere. Sed euismod a felis et faucibus. Morbi nisl enim, bibendum ut placerat at, volutpat eget eros. Aliquam gravida, diam id lobortis porta, massa odio imperdiet enim, ut porttitor turpis orci ac risus. Quisque porttitor sit amet metus quis dignissim. Quisque malesuada tincidunt ullamcorper. Ut lobortis enim a nibh venenatis, ac dapibus ipsum ultricies. Vestibulum accumsan porttitor enim, vel congue orci fringilla quis. Sed semper at nibh accumsan eleifend. Donec quis quam ipsum. Curabitur vitae ornare sapien, sit amet maximus tellus. Donec purus tortor, dignissim in gravida vitae, ornare id orci. Ut a ex orci. Suspendisse potenti. Fusce eu ligula a ipsum dapibus convallis vitae venenatis est.</p>
		</section>

		<footer><p>This is a copyrai</p></footer>
	</main>
</body>
</html>
